<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covenant's Portfolio</title>
</head>

<body>
    <header>
        <h1><em>Hi!</em> I'm Covenant  </h1>
        <h2>And here's what I've been up to...</h2>
        <hr>
    </header>

    <main>
        <section>
            <table width="85%" cellspacing="12">
                <tr>
                    <td>
                        <h3>Echo</h3>
                        <blockquote>
                            A startup focused on making people's voices heard.
                            I'm the backend developer and have worked with 
                            <abbr title="TypeScript">TS</abbr>, 
                            <abbr title="Express.js">Express</abbr>(Node),
                            <abbr title="PostgreSQL">Postgres</abbr>(<abbr title="Prisma Object Relational Mapper">Prisma ORM</abbr>)
                            and Docker.
                        </blockquote>
                        <hr width="60%">
                    </td>
                    <td>
                        <img src="echo.svg" alt="Echo project logo" width="180">
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3>Jumia Clone</h3>
                        <blockquote>
                            Built this entirely in <b>JavaFX</b> as a learning challenge. 
                            Used the <abbr title="Model View Controller">MVC</abbr> to demo my knowledge on separation of concerns. 
                            <b>Maven</b> managed builds; <b>SceneBuilder</b> was a new tool i figured could help with layouts.
                        </blockquote>
                        <hr width="60%">
                    </td>
                    <td>
                        <img src="work-orange_cart.png" alt="Jumia Clone screenshot" width="180">
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3>Ascension 2025</h3>
                        <blockquote>
                            Served as technical lead for the event and developed an automated judging process 
                            using <mark>Gemini's API</mark> integrated with a <b>Python</b>-based GUI.
                        </blockquote>
                        <hr width="60%">
                    </td>
                    <td>
                        <img src="work-gemini.jpg" alt="Ascension 2025 logo" width="180">
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3>Tripledots Technologies</h3>
                        <blockquote>
                            Led my company's website redesign during <em>SIWES</em>. 
                            Designed on <b>Figma</b>, built with <b>HTML, CSS, JS</b>, versioned with <b>Git</b>, 
                            and deployed via <b>Vercel</b>.
                        </blockquote>
                        <a href="https://github.com/Cinioluwa" target="_blank"><i>See more of my projects on GitHub...</i></a>
                    </td>
                    <td  >
                        <img src="work-tripledots.png" alt="Tripledots Technologies logo" width="180">
                    </td>
                </tr>
            </table>
        </section>
        <br>

        <hr>

        <section>
            <details open>
                <summary><b>More About Me</b></summary>
                <p>Aside from tech, I'm also:</p>
                <ul>
                    <li>A keyboardist at church</li>
                    <li>A farmer (house farms totally count please..)</li>
                    <li>A <mark>Knowledge Bounty Hunter</mark> </li>
                    <li>I loveee simulations, modeling, and figuring out how systems work </li>
                    <li>I have a <a href="my_ecommerce_page.html">store</a> in the works... </li>
                </ul>
            </details>
        </section>

        <hr>

        <section>
            <h3>Contact Me</h3>
            <address>
                <p>I don't like calls but: <a href="tel:+2349129408866">+234 91 2940 8866</a></p>
                <p>Emails sound better: <a href="mailto:covkey13@gmail.com">covkey13@gmail.com</a></p>
            </address>
        </section>
    </main>

    <hr>

    <footer>
        <p>Check out my <a href="my_blog.html">blogs!!</a></p>
        <p><small><samp>Developed by CIA © 2025</samp></small></p>
    </footer>
</body>
</html>
